# migrationtool

./: MigrationTool.sln
KitchenService.Db.Sqlite/: KitchenContext.cs  KitchenService.Db.Sqlite.csproj
KitchenService.Db.Sqlite/DataAccess/: IAccountRepository.cs  ICategoryRepository.cs  IListRepository.cs  IPlanRepository.cs  IRecipeRepository.cs  IRecipeTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
KitchenService.Db.Sqlite/DataAccess/Implementation/: AccountRepository.cs  CategoryRepository.cs  ListRepository.cs  PlanRepository.cs  RecipeRepository.cs  RecipeTypeRepository.cs  Repository.cs  UnitOfWork.cs
KitchenService.Db.Sqlite/Schema/: Account.cs  Category.cs  DayPlan.cs  DayPlanRecipe.cs  Item.cs  ListRecipe.cs  Recipe.cs  RecipeItem.cs  RecipeStep.cs  RecipeType.cs  ShoppingList.cs  ShoppingListItem.cs
KitchenServiceV2.Db.Mongo/: DbContext.cs  IAccountRepository.cs  ICategoryRepository.cs  IDbContext.cs  IItemRepository.cs  IPlanRepository.cs  IRecipeRepository.cs  IRecipeTypeRepository.cs  IRepository.cs  IShoppingListRepository.cs
KitchenServiceV2.Db.Mongo/Repository/: AccountRepository.cs  CategoryRepository.cs  ItemRepository.cs  PlanRepository.cs  RecipeRepository.cs  RecipeTypeRepository.cs  Repository.cs  ShoppingListRepository.cs
KitchenServiceV2.Db.Mongo/Schema/: Account.cs  Category.cs  IDocument.cs  Item.cs  Plan.cs  PlanItem.cs  Recipe.cs  RecipeItem.cs  RecipeStep.cs  RecipeType.cs  ShoppingList.cs  ShoppingListItem.cs
MigrationTool/: MigrationTool.csproj  Program.cs
